kind: Module
description: Ingress controller for garden development
name: ingress-controller
type: helm
chart: stable/nginx-ingress
releaseName: garden-nginx
dependencies:
  - default-backend
version: 1.26.2
values:
  name: ingress-controller
  controller:
    defaultBackendService: ${var.namespace}/default-backend
    kind: DaemonSet
    updateStrategy:
      type: RollingUpdate
      rollingUpdate:
        maxUnavailable: 1
    daemonset:
      useHostPort: true
      hostPorts:
        http: ${var.ingress-http-port}
        https: ${var.ingress-https-port}
    service:
      omitClusterIP: true
    minReadySeconds: 1
  defaultBackend:
    enabled: false
